# ny_articles

./: README.md  build.gradle.kts  dependencies.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/nytarticles/: AppModuleTest.kt
app/src/androidTest/java/com/challenge/nyarticles/: AppModuleTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nytarticles/: MyApp.kt
app/src/main/java/com/app/nytarticles/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/app/nytarticles/ui/: MainActivity.kt
app/src/main/java/com/challenge/nyarticles/: MyApp.kt
app/src/main/java/com/challenge/nyarticles/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/challenge/nyarticles/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/nytarticles/: ArticlesRepositoryTest.kt  MainViewModelTest.kt
app/src/test/java/com/challenge/nyarticles/: ArticlesRepositoryTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/app/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/app/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/app/data/: DataModuleTest.kt
data/src/androidTest/java/com/challenge/data/: DataModuleTest.kt
data/src/main/java/com/app/data/constants/: NetworkConstants.kt
data/src/main/java/com/app/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/app/data/local/: Converters.kt
data/src/main/java/com/challenge/data/constants/: NetworkConstants.kt
data/src/main/java/com/challenge/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/challenge/data/di/: provideHttpClient.kt
data/src/main/java/com/challenge/data/local/: Converters.kt
data/src/test/java/com/app/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/app/domain/model/: Article.kt  ArticleFilter.kt  Media.kt  MediaMetadata.kt  Period.kt
domain/src/main/java/com/app/domain/repository/: ArticleRepository.kt
domain/src/main/java/com/challenge/domain/model/: Article.kt  ArticleFilter.kt  Media.kt  MediaMetadata.kt  Period.kt
domain/src/main/java/com/challenge/domain/repository/: ArticleRepository.kt
domain/src/main/java/com/challenge/domain/usecase/: GetMostEmailedArticlesUseCase.kt  GetMostSharedArticlesUseCase.kt  GetMostViewedArticlesUseCase.kt
domain/src/test/java/com/app/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/app/presentation/event/: UIEvent.kt
presentation/src/main/java/com/app/presentation/navigation/: NavGraph.kt  Screen.kt
presentation/src/main/java/com/app/presentation/screens/: ArticleDetailScreen.kt  DetailScreen.kt  HomeScreen.kt  MainScreen.kt
presentation/src/main/java/com/app/presentation/utils/: ResourceProvider.kt  StringExtensions.kt
presentation/src/main/java/com/app/presentation/viewmodels/: MainViewModel.kt
presentation/src/main/java/com/challenge/presentation/event/: UIEvent.kt
presentation/src/main/java/com/challenge/presentation/navigation/: NavGraph.kt  Screen.kt
presentation/src/main/java/com/challenge/presentation/screens/: ArticleDetailScreen.kt  DetailScreen.kt  HomeScreen.kt  MainScreen.kt
presentation/src/main/res/drawable/: ic_email.xml  ic_filter.xml  ic_nyt.xml  ic_shared.xml  ic_viewed.xml
presentation/src/main/res/drawable-anydpi/: ic_filter.xml
presentation/src/main/res/values/: strings.xml
(+63 files in other folders)
